phpinfo()
PHP Version => 7.4.26

System => Windows NT P-IT-CD-20 10.0 build 19044 (Windows 10) AMD64
Build Date => Nov 16 2021 18:08:51
Compiler => Visual C++ 2017
Architecture => x64
Configure Command => cscript /nologo /e:jscript configure.js  "--enable-snapshot-build" "--enable-debug-pack" "--with-pdo-oci=c:\php-snap-build\deps_aux\oracle\x64\instantclient_12_1\sdk,shared" "--with-oci8-12c=c:\php-snap-build\deps_aux\oracle\x64\instantclient_12_1\sdk,shared" "--enable-object-out-dir=../obj/" "--enable-com-dotnet=shared" "--without-analyzer" "--with-pgo"
Server API => Command Line Interface
Virtual Directory Support => enabled
Configuration File (php.ini) Path =>  
Loaded Configuration File => D:\wamp64\bin\php\php7.4.26\php.ini
Scan this dir for additional .ini files => (none)
Additional .ini files parsed => (none)
PHP API => 20190902
PHP Extension => 20190902
Zend Extension => 320190902
Zend Extension Build => API320190902,TS,VC15
PHP Extension Build => API20190902,TS,VC15
Debug Build => no
Thread Safety => enabled
Thread API => Windows Threads
Zend Signal Handling => disabled
Zend Memory Manager => enabled
Zend Multibyte Support => provided by mbstring
IPv6 Support => enabled
DTrace Support => disabled

Registered PHP Streams => php, file, glob, data, http, ftp, zip, compress.zlib, compress.bzip2, https, ftps, phar
Registered Stream Socket Transports => tcp, udp, ssl, tls, tlsv1.0, tlsv1.1, tlsv1.2, tlsv1.3
Registered Stream Filters => convert.iconv.*, string.rot13, string.toupper, string.tolower, string.strip_tags, convert.*, consumed, dechunk, zlib.*, bzip2.*

This program makes use of the Zend Scripting Language Engine:
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Xdebug v3.1.4, Copyright (c) 2002-2022, by Derick Rethans


 _______________________________________________________________________


Configuration

bcmath

BCMath support => enabled

Directive => Local Value => Master Value
bcmath.scale => 0 => 0

bz2

BZip2 Support => Enabled
Stream Wrapper support => compress.bzip2://
Stream Filter support => bzip2.decompress, bzip2.compress
BZip2 Version => 1.0.8, 13-Jul-2019

calendar

Calendar support => enabled

com_dotnet

COM support => enabled
DCOM support => disabled
.Net support => enabled

Directive => Local Value => Master Value
com.allow_dcom => 0 => 0
com.autoregister_casesensitive => 1 => 1
com.autoregister_typelib => 0 => 0
com.autoregister_verbose => 0 => 0
com.code_page => no value => no value
com.typelib_file => no value => no value

Core

PHP Version => 7.4.26

Directive => Local Value => Master Value
allow_url_fopen => On => On
allow_url_include => Off => Off
arg_separator.input => & => &
arg_separator.output => & => &
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => UTF-8 => UTF-8
default_mimetype => text/html => text/html
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => STDOUT => STDOUT
display_startup_errors => On => On
doc_root => no value => no value
docref_ext => no value => no value
docref_root => no value => no value
enable_dl => Off => Off
enable_post_data_reading => On => On
error_append_string => no value => no value
error_log => D:/wamp64/logs/php_error.log => D:/wamp64/logs/php_error.log
error_prepend_string => no value => no value
error_reporting => 32767 => 32767
expose_php => On => On
extension_dir => D:/wamp64/bin/php/php7.4.26/ext/ => D:/wamp64/bin/php/php7.4.26/ext/
file_uploads => On => On
hard_timeout => 2 => 2
highlight.comment => <font style="color: #FF8000">#FF8000</font> => <font style="color: #FF8000">#FF8000</font>
highlight.default => <font style="color: #0000BB">#0000BB</font> => <font style="color: #0000BB">#0000BB</font>
highlight.html => <font style="color: #000000">#000000</font> => <font style="color: #000000">#000000</font>
highlight.keyword => <font style="color: #007700">#007700</font> => <font style="color: #007700">#007700</font>
highlight.string => <font style="color: #DD0000">#DD0000</font> => <font style="color: #DD0000">#DD0000</font>
html_errors => Off => Off
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => On => On
include_path => .;C:\php\pear => .;C:\php\pear
input_encoding => no value => no value
internal_encoding => no value => no value
log_errors => On => On
log_errors_max_len => 1024 => 1024
mail.add_x_header => Off => Off
mail.force_extra_parameters => no value => no value
mail.log => no value => no value
max_execution_time => 0 => 0
max_file_uploads => 20 => 20
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
max_input_vars => 2500 => 2500
memory_limit => 128M => 128M
open_basedir => no value => no value
output_buffering => 0 => 0
output_encoding => no value => no value
output_handler => no value => no value
post_max_size => 8M => 8M
precision => 14 => 14
realpath_cache_size => 4096K => 4096K
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
report_memleaks => On => On
report_zend_debug => Off => Off
request_order => GP => GP
sendmail_from => admin@wampserver.invalid => admin@wampserver.invalid
sendmail_path => no value => no value
serialize_precision => -1 => -1
short_open_tag => Off => Off
SMTP => localhost => localhost
smtp_port => 25 => 25
sys_temp_dir => no value => no value
syslog.facility => LOG_USER => LOG_USER
syslog.filter => no-ctrl => no-ctrl
syslog.ident => php => php
track_errors => Off => Off
unserialize_callback_func => no value => no value
upload_max_filesize => 2M => 2M
upload_tmp_dir => D:/wamp64/tmp => D:/wamp64/tmp
user_dir => no value => no value
user_ini.cache_ttl => 300 => 300
user_ini.filename => .user.ini => .user.ini
variables_order => GPCS => GPCS
windows.show_crt_warning => Off => Off
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
zend.assertions => 1 => 1
zend.detect_unicode => On => On
zend.enable_gc => On => On
zend.exception_ignore_args => Off => Off
zend.multibyte => Off => Off
zend.script_encoding => no value => no value

ctype

ctype functions => enabled

curl

cURL support => enabled
cURL Information => 7.70.0
Age => 6
Features
AsynchDNS => Yes
CharConv => No
Debug => No
GSS-Negotiate => No
IDN => Yes
IPv6 => Yes
krb4 => No
Largefile => Yes
libz => Yes
NTLM => Yes
NTLMWB => No
SPNEGO => Yes
SSL => Yes
SSPI => Yes
TLS-SRP => No
HTTP2 => Yes
GSSAPI => No
KERBEROS5 => Yes
UNIX_SOCKETS => Yes
PSL => No
HTTPS_PROXY => Yes
MULTI_SSL => No
BROTLI => No
Protocols => dict, file, ftp, ftps, gopher, http, https, imap, imaps, ldap, ldaps, pop3, pop3s, rtsp, scp, sftp, smb, smbs, smtp, smtps, telnet, tftp
Host => x86_64-pc-win32
SSL Version => OpenSSL/1.1.1l
ZLib Version => 1.2.11
libSSH Version => libssh2/1.9.0

Directive => Local Value => Master Value
curl.cainfo => no value => no value

date

date/time support => enabled
timelib version => 2018.04
"Olson" Timezone Database Version => 2021.3
Timezone Database => internal
Default timezone => UTC

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.583333 => 90.583333
date.sunset_zenith => 90.583333 => 90.583333
date.timezone => UTC => UTC

dom

DOM/XML => enabled
DOM/XML API Version => 20031129
libxml Version => 2.9.10
HTML Support => enabled
XPath Support => enabled
XPointer Support => enabled
Schema Support => enabled
RelaxNG Support => enabled

exif

EXIF Support => enabled
Supported EXIF Version => 0220
Supported filetypes => JPEG, TIFF
Multibyte decoding support using mbstring => enabled
Extended EXIF tag formats => Canon, Casio, Fujifilm, Nikon, Olympus, Samsung, Panasonic, DJI, Sony, Pentax, Minolta, Sigma, Foveon, Kyocera, Ricoh, AGFA, Epson

Directive => Local Value => Master Value
exif.decode_jis_intel => JIS => JIS
exif.decode_jis_motorola => JIS => JIS
exif.decode_unicode_intel => UCS-2LE => UCS-2LE
exif.decode_unicode_motorola => UCS-2BE => UCS-2BE
exif.encode_jis => no value => no value
exif.encode_unicode => ISO-8859-15 => ISO-8859-15

fileinfo

fileinfo support => enabled
libmagic => 537

filter

Input Validation and Filtering => enabled

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

gd

GD Support => enabled
GD Version => bundled (2.1.0 compatible)
FreeType Support => enabled
FreeType Linkage => with freetype
FreeType Version => 2.9.1
GIF Read Support => enabled
GIF Create Support => enabled
JPEG Support => enabled
libJPEG Version => 9 compatible
PNG Support => enabled
libPNG Version => 1.6.34
WBMP Support => enabled
XPM Support => enabled
libXpm Version => 30512
XBM Support => enabled
WebP Support => enabled
BMP Support => enabled
TGA Read Support => enabled

Directive => Local Value => Master Value
gd.jpeg_ignore_warning => 1 => 1

gettext

GetText Support => enabled

gmp

gmp support => enabled
MPIR version => 3.0.0

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha224 sha256 sha384 sha512/224 sha512/256 sha512 sha3-224 sha3-256 sha3-384 sha3-512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru snefru256 gost gost-crypto adler32 crc32 crc32b crc32c fnv132 fnv1a32 fnv164 fnv1a64 joaat haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

MHASH support => Enabled
MHASH API Version => Emulated Support

iconv

iconv support => enabled
iconv implementation => "libiconv"
iconv library version => 1.16

Directive => Local Value => Master Value
iconv.input_encoding => no value => no value
iconv.internal_encoding => no value => no value
iconv.output_encoding => no value => no value

imap

IMAP c-Client Version => 2007f
SSL Support => enabled

Directive => Local Value => Master Value
imap.enable_insecure_rsh => Off => Off

intl

Internationalization support => enabled
ICU version => 66.1
ICU Data version => 66.1
ICU TZData version => 2019c
ICU Unicode version => 13.0

Directive => Local Value => Master Value
intl.default_locale => no value => no value
intl.error_level => 0 => 0
intl.use_exceptions => 0 => 0

json

json support => enabled

ldap

LDAP Support => enabled
Total Links => 0/unlimited
API Version => 3001
Vendor Name => OpenLDAP
Vendor Version => 20447
SASL Support => Enabled

Directive => Local Value => Master Value
ldap.max_links => Unlimited => Unlimited

libxml

libXML support => active
libXML Compiled Version => 2.9.10
libXML Loaded Version => 20910
libXML streams => enabled

mbstring

Multibyte Support => enabled
Multibyte string engine => libmbfl
HTTP input encoding translation => disabled
libmbfl version => 1.3.2

mbstring extension makes use of "streamable kanji code filter and converter", which is distributed under the GNU Lesser General Public License version 2.1.

Multibyte (japanese) regex support => enabled
Multibyte regex (oniguruma) version => 6.9.5

Directive => Local Value => Master Value
mbstring.detect_order => no value => no value
mbstring.encoding_translation => Off => Off
mbstring.func_overload => 0 => 0
mbstring.http_input => no value => no value
mbstring.http_output => no value => no value
mbstring.http_output_conv_mimetypes => ^(text/|application/xhtml\+xml) => ^(text/|application/xhtml\+xml)
mbstring.internal_encoding => no value => no value
mbstring.language => neutral => neutral
mbstring.regex_retry_limit => 1000000 => 1000000
mbstring.regex_stack_limit => 100000 => 100000
mbstring.strict_detection => Off => Off
mbstring.substitute_character => no value => no value

mysqli

MysqlI Support => enabled
Client API library version => mysqlnd 7.4.26
Active Persistent Links => 0
Inactive Persistent Links => 0
Active Links => 0

Directive => Local Value => Master Value
mysqli.allow_local_infile => Off => Off
mysqli.allow_persistent => On => On
mysqli.default_host => no value => no value
mysqli.default_port => 3306 => 3306
mysqli.default_pw => no value => no value
mysqli.default_socket => no value => no value
mysqli.default_user => no value => no value
mysqli.max_links => Unlimited => Unlimited
mysqli.max_persistent => Unlimited => Unlimited
mysqli.reconnect => Off => Off
mysqli.rollback_on_cached_plink => Off => Off

mysqlnd

mysqlnd => enabled
Version => mysqlnd 7.4.26
Compression => supported
core SSL => supported
extended SSL => supported
Command buffer size => 4096
Read buffer size => 32768
Read timeout => 86400
Collecting statistics => Yes
Collecting memory statistics => Yes
Tracing => n/a
Loaded plugins => mysqlnd,debug_trace,auth_plugin_mysql_native_password,auth_plugin_mysql_clear_password,auth_plugin_caching_sha2_password,auth_plugin_sha256_password
API Extensions => mysqli,pdo_mysql

openssl

OpenSSL support => enabled
OpenSSL Library Version => OpenSSL 1.1.1l  24 Aug 2021
OpenSSL Header Version => OpenSSL 1.1.1l  24 Aug 2021
Openssl default config => C:\Program Files\Common Files\SSL/openssl.cnf

Directive => Local Value => Master Value
openssl.cafile => no value => no value
openssl.capath => no value => no value

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 10.35 2020-05-09
PCRE Unicode Version => 13.0.0
PCRE JIT Support => enabled
PCRE JIT Target => x86 64bit (little endian + unaligned)

Directive => Local Value => Master Value
pcre.backtrack_limit => 1000000 => 1000000
pcre.jit => 1 => 1
pcre.recursion_limit => 100000 => 100000

PDO

PDO support => enabled
PDO drivers => mysql, sqlite

pdo_mysql

PDO Driver for MySQL => enabled
Client API version => mysqlnd 7.4.26

pdo_sqlite

PDO Driver for SQLite 3.x => enabled
SQLite Library => 3.31.1

Phar

Phar: PHP Archive support => enabled
Phar API version => 1.1.1
Phar-based phar archives => enabled
Tar-based phar archives => enabled
ZIP-based phar archives => enabled
gzip compression => enabled
bzip2 compression => enabled
OpenSSL support => enabled


Phar based on pear/PHP_Archive, original concept by Davey Shafik.
Phar fully realized by Gregory Beaver and Marcus Boerger.
Portions of tar implementation Copyright (c) 2003-2009 Tim Kientzle.
Directive => Local Value => Master Value
phar.cache_list => no value => no value
phar.readonly => On => On
phar.require_hash => On => On

readline

Readline Support => enabled
Readline library => WinEditLine

Directive => Local Value => Master Value
cli.pager => no value => no value
cli.prompt => \b \>  => \b \> 

Reflection

Reflection => enabled

session

Session Support => enabled
Registered save handlers => files user 
Registered serializer handlers => php_serialize php php_binary 

Directive => Local Value => Master Value
session.auto_start => Off => Off
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => no value => no value
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_samesite => no value => no value
session.cookie_secure => 0 => 0
session.gc_divisor => 1000 => 1000
session.gc_maxlifetime => 1440 => 1440
session.gc_probability => 1 => 1
session.lazy_write => On => On
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => D:/wamp64/tmp => D:/wamp64/tmp
session.serialize_handler => php => php
session.sid_bits_per_character => 5 => 5
session.sid_length => 26 => 26
session.upload_progress.cleanup => On => On
session.upload_progress.enabled => On => On
session.upload_progress.freq => 1% => 1%
session.upload_progress.min_freq => 1 => 1
session.upload_progress.name => PHP_SESSION_UPLOAD_PROGRESS => PHP_SESSION_UPLOAD_PROGRESS
session.upload_progress.prefix => upload_progress_ => upload_progress_
session.use_cookies => 1 => 1
session.use_only_cookies => 1 => 1
session.use_strict_mode => 0 => 0
session.use_trans_sid => 0 => 0

SimpleXML

SimpleXML support => enabled
Schema support => enabled

soap

Soap Client => enabled
Soap Server => enabled

Directive => Local Value => Master Value
soap.wsdl_cache => 1 => 1
soap.wsdl_cache_dir => D:/wamp64/tmp => D:/wamp64/tmp
soap.wsdl_cache_enabled => 1 => 1
soap.wsdl_cache_limit => 5 => 5
soap.wsdl_cache_ttl => 86400 => 86400

sockets

Sockets Support => enabled

SPL

SPL support => enabled
Interfaces => OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, CallbackFilterIterator, DirectoryIterator, DomainException, EmptyIterator, FilesystemIterator, FilterIterator, GlobIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, MultipleIterator, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveCallbackFilterIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObject, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStorage, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, UnderflowException, UnexpectedValueException

sqlite3

SQLite3 support => enabled
SQLite Library => 3.31.1

Directive => Local Value => Master Value
sqlite3.defensive => 1 => 1
sqlite3.extension_dir => no value => no value

standard

Dynamic Library Support => enabled
Internal Sendmail Support for Windows => enabled

Directive => Local Value => Master Value
assert.active => 1 => 1
assert.bail => 0 => 0
assert.callback => no value => no value
assert.exception => 0 => 0
assert.quiet_eval => 0 => 0
assert.warning => 1 => 1
auto_detect_line_endings => 0 => 0
default_socket_timeout => 60 => 60
from => no value => no value
session.trans_sid_hosts => no value => no value
session.trans_sid_tags => a=href,area=href,frame=src,form= => a=href,area=href,frame=src,form=
unserialize_max_depth => 4096 => 4096
url_rewriter.hosts => no value => no value
url_rewriter.tags => form= => form=
user_agent => no value => no value

tokenizer

Tokenizer Support => enabled

xdebug

[1m__   __   _      _                 
[1m\ \ / /  | |    | |                
[1m \ V / __| | ___| |__  _   _  __ _ 
[1m  > < / _` |/ _ \ '_ \| | | |/ _` |
[1m / . \ (_| |  __/ |_) | |_| | (_| |
[1m/_/ \_\__,_|\___|_.__/ \__,_|\__, |
[1m                              __/ |
[1m                             |___/ 

[0mVersion => 3.1.4
Support Xdebug on Patreon, GitHub, or as a business: https://xdebug.org/support

             Enabled Features (through 'xdebug.mode' setting)             
Feature => Enabled/Disabled
Development Helpers => ✘ disabled
Coverage => ✘ disabled
GC Stats => ✘ disabled
Profiler => ✘ disabled
Step Debugger => ✔ enabled
Tracing => ✘ disabled

                            Optional Features                            
Compressed File Support => yes (gzip)
Clock Source => GetSystemTimePreciseAsFileTime

Debugger => enabled
IDE Key =>  

Directive => Local Value => Master Value
xdebug.auto_trace => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.cli_color => 0 => 0
xdebug.client_discovery_header => no value => no value
xdebug.client_host => localhost => localhost
xdebug.client_port => 9003 => 9003
xdebug.cloud_id => no value => no value
xdebug.collect_assignments => Off => Off
xdebug.collect_includes => (setting removed in Xdebug 3) => (setting removed in Xdebug 3)
xdebug.collect_params => (setting removed in Xdebug 3) => (setting removed in Xdebug 3)
xdebug.collect_return => Off => Off
xdebug.collect_vars => (setting removed in Xdebug 3) => (setting removed in Xdebug 3)
xdebug.connect_timeout_ms => 200 => 200
xdebug.coverage_enable => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.default_enable => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.discover_client_host => Off => Off
xdebug.dump.COOKIE => no value => no value
xdebug.dump.ENV => no value => no value
xdebug.dump.FILES => no value => no value
xdebug.dump.GET => no value => no value
xdebug.dump.POST => no value => no value
xdebug.dump.REQUEST => no value => no value
xdebug.dump.SERVER => no value => no value
xdebug.dump.SESSION => no value => no value
xdebug.dump_globals => On => On
xdebug.dump_once => On => On
xdebug.dump_undefined => Off => Off
xdebug.file_link_format => no value => no value
xdebug.filename_format => no value => no value
xdebug.force_display_errors => Off => Off
xdebug.force_error_reporting => 0 => 0
xdebug.gc_stats_enable => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.gc_stats_output_dir => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.gc_stats_output_name => gcstats.%p => gcstats.%p
xdebug.halt_level => 0 => 0
xdebug.idekey => no value => no value
xdebug.log => D:/wamp64/logs/xdebug.log => D:/wamp64/logs/xdebug.log
xdebug.log_level => 7 => 7
xdebug.max_nesting_level => 256 => 256
xdebug.max_stack_frames => -1 => -1
xdebug.mode => debug => debug
xdebug.output_dir => D:/wamp64/tmp => D:/wamp64/tmp
xdebug.overload_var_dump => (setting removed in Xdebug 3) => (setting removed in Xdebug 3)
xdebug.profiler_append => Off => Off
xdebug.profiler_enable => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.profiler_enable_trigger => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.profiler_enable_trigger_value => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.profiler_output_dir => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.profiler_output_name => cachegrind.out.%p => cachegrind.out.%p
xdebug.remote_autostart => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.remote_connect_back => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.remote_enable => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.remote_host => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.remote_log => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.remote_log_level => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.remote_mode => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.remote_port => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.remote_timeout => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.scream => Off => Off
xdebug.show_error_trace => Off => Off
xdebug.show_exception_trace => Off => Off
xdebug.show_local_vars => Off => Off
xdebug.show_mem_delta => (setting removed in Xdebug 3) => (setting removed in Xdebug 3)
xdebug.start_upon_error => default => default
xdebug.start_with_request => yes => yes
xdebug.trace_enable_trigger => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.trace_enable_trigger_value => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.trace_format => 0 => 0
xdebug.trace_options => 0 => 0
xdebug.trace_output_dir => (setting renamed in Xdebug 3) => (setting renamed in Xdebug 3)
xdebug.trace_output_name => trace.%c => trace.%c
xdebug.trigger_value => no value => no value
xdebug.use_compression => 1 => 1
xdebug.var_display_max_children => 128 => 128
xdebug.var_display_max_data => 512 => 512
xdebug.var_display_max_depth => 3 => 3

xml

XML Support => active
XML Namespace Support => active
libxml2 Version => 2.9.10

xmlreader

XMLReader => enabled

xmlrpc

core library version => xmlrpc-epi v. 0.51
author => Dan Libby
homepage => http://xmlrpc-epi.sourceforge.net
open sourced by => Epinions.com

xmlwriter

XMLWriter => enabled

xsl

XSL => enabled
libxslt Version => 1.1.32
libxslt compiled against libxml Version => 2.9.7
EXSLT => enabled
libexslt Version => 0.8.20

zip

Zip => enabled
Zip version => 1.15.6
Libzip headers version => 1.7.1
Libzip library version => 1.7.1

zlib

ZLib Support => enabled
Stream Wrapper => compress.zlib://
Stream Filter => zlib.inflate, zlib.deflate
Compiled Version => 1.2.11
Linked Version => 1.2.11

Directive => Local Value => Master Value
zlib.output_compression => Off => Off
zlib.output_compression_level => -1 => -1
zlib.output_handler => no value => no value

Additional Modules

Module Name

Environment

Variable => Value
ACLOCAL_PATH => C:\Program Files\Git\mingw64\share\aclocal;C:\Program Files\Git\usr\share\aclocal
ALLUSERSPROFILE => C:\ProgramData
APPDATA => C:\Users\Imane\AppData\Roaming
CD_DIR_HEADER_MANAGERTOOLS => D:\Programmation\Caddev Gestions\CDManagerTools\
CD_DIR_LIB_MANAGERTOOLS => D:\Programmation\Caddev Gestions\CDManagerTools\lib\
CD_DIR_OUTPUT => D:\Cadwork\cadwork.dir
CD_DIR_OUTPUT_API_V27 => D:\Cadwork\cadwork.dir\userprofil_27\3d\API.x64
CD_DIR_OUTPUT_API_V28 => D:\Cadwork\cadwork.dir\userprofil_28\3d\API.x64
CD_DIR_SOURCE_API_V27 => D:\Cadwork\Source\cadlib\v_27.0\3d\CwAPI3D
CD_DIR_SOURCE_API_V28 => D:\Programmation\API Cadwork\CwApi28\includes
CD_LIB_CDCaddev => CDCaddev.lib
CHROME_CRASHPAD_PIPE_NAME => \\.\pipe\crashpad_20164_VPKBCDXTRFONLHZQ
CMAKE_PREFIX_PATH => D:\Qt\5.12.11\msvc2017_64
COLORTERM => truecolor
COMMONPROGRAMFILES => C:\Program Files\Common Files
COMPUTERNAME => P-IT-CD-20
COMSPEC => C:\WINDOWS\system32\cmd.exe
CONFIG_SITE => C:/Program Files/Git/mingw64/etc/config.site
CW_AUTHOR_EMAIL => tavakoli@caddev.fr
CW_AUTHOR_INITIALS => IT
CW_AUTHOR_NAME => Iman
CommonProgramFiles(x86) => C:\Program Files (x86)\Common Files
CommonProgramW6432 => C:\Program Files\Common Files
DISPLAY => needs-to-be-defined
DriverData => C:\Windows\System32\Drivers\DriverData
ESET_OPTIONS =>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
EXEPATH => C:\Program Files\Git\bin
FPS_BROWSER_APP_PROFILE_STRING => Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING => Default
GIT_ASKPASS => c:\Users\Imane\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
HOME => C:\Users\Imane
HOMEDRIVE => C:
HOMEPATH => \Users\Imane
HOSTNAME => P-IT-CD-20
INFOPATH => C:\Program Files\Git\usr\local\info;C:\Program Files\Git\usr\share\info;C:\Program Files\Git\usr\info;C:\Program Files\Git\share\info
INTEL_DEV_REDIST => C:\Program Files (x86)\Common Files\Intel\Shared Libraries\
LANG => fr_FR.UTF-8
LOCALAPPDATA => C:\Users\Imane\AppData\Local
LOGONSERVER => \\P-IT-CD-20
MANPATH => C:\Program Files\Git\mingw64\local\man;C:\Program Files\Git\mingw64\share\man;C:\Program Files\Git\usr\local\man;C:\Program Files\Git\usr\share\man;C:\Program Files\Git\usr\man;C:\Program Files\Git\share\man
MIC_LD_LIBRARY_PATH => C:\Program Files (x86)\Common Files\Intel\Shared Libraries\compiler\lib\intel64_win_mic
MINGW_CHOST => x86_64-w64-mingw32
MINGW_PACKAGE_PREFIX => mingw-w64-x86_64
MINGW_PREFIX => C:/Program Files/Git/mingw64
MOZ_PLUGIN_PATH => C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\
MSYSTEM => MINGW64
MSYSTEM_CARCH => x86_64
MSYSTEM_CHOST => x86_64-w64-mingw32
MSYSTEM_PREFIX => C:/Program Files/Git/mingw64
NUMBER_OF_PROCESSORS => 12
ORIGINAL_PATH => C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\Imane\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files\Git\cmd;C:\Program Files\dotnet;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;D:\StrawBerryPerl\c\bin;D:\StrawBerryPerl\perl\site\bin;D:\StrawBerryPerl\perl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;D:\Program Files\CMake\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\nodejs;C:\Program Files (x86)\Inno Setup 6;D:\Program Files (x86)\Java\jre1.8.0_291\bin;D;C:\Program Files\Graphviz\bin;D:\wamp64\bin\php\php7.4.26;D:\composer;C:\Users\Imane\scoop\shims;C:\Users\Imane\AppData\Local\Microsoft\WindowsApps;C:\Users\Imane\AppData\Local\Programs\Microsoft VS Code\bin;%PyCharm Community Edition%;C:\Program Files\heroku\bin;C:\Users\Imane\.dotnet\tools;C:\Users\Imane\AppData\Roaming\npm;C:\Users\Imane\AppData\Roaming\Composer\vendor\bin;D:\wamp64\bin\mysql\mysql8.0.27\bin;D:\wamp64\bin\php\php7.4.26
ORIGINAL_TEMP => C:/Users/Imane/AppData/Local/Temp
ORIGINAL_TMP => C:/Users/Imane/AppData/Local/Temp
ORIGINAL_XDG_CURRENT_DESKTOP => undefined
OS => Windows_NT
OneDrive => C:\Users\Imane\OneDrive
PATH => C:\Users\Imane\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\local\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\Imane\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files\Git\cmd;C:\Program Files\dotnet;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;D:\StrawBerryPerl\c\bin;D:\StrawBerryPerl\perl\site\bin;D:\StrawBerryPerl\perl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;D:\Program Files\CMake\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\nodejs;C:\Program Files (x86)\Inno Setup 6;D:\Program Files (x86)\Java\jre1.8.0_291\bin;D;C:\Program Files\Graphviz\bin;D:\wamp64\bin\php\php7.4.26;D:\composer;C:\Users\Imane\scoop\shims;C:\Users\Imane\AppData\Local\Microsoft\WindowsApps;C:\Users\Imane\AppData\Local\Programs\Microsoft VS Code\bin;%PyCharm Community Edition%;C:\Program Files\heroku\bin;C:\Users\Imane\.dotnet\tools;C:\Users\Imane\AppData\Roaming\npm;C:\Users\Imane\AppData\Roaming\Composer\vendor\bin;D:\wamp64\bin\mysql\mysql8.0.27\bin;D:\wamp64\bin\php\php7.4.26;C:\Program Files\Git\usr\bin\vendor_perl;C:\Program Files\Git\usr\bin\core_perl
PATHEXT => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PKG_CONFIG_PATH => C:\Program Files\Git\mingw64\lib\pkgconfig;C:\Program Files\Git\mingw64\share\pkgconfig
PLINK_PROTOCOL => ssh
PROCESSOR_ARCHITECTURE => AMD64
PROCESSOR_IDENTIFIER => Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
PROCESSOR_LEVEL => 6
PROCESSOR_REVISION => 9e0a
PROGRAMFILES => C:\Program Files
PS1 => \[\033]0;$TITLEPREFIX:$PWD\007\]\n\[\033[32m\]\u@\h \[\033[35m\]$MSYSTEM \[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]\n$ 
PSModulePath => C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC => C:\Users\Public
PWD => D:/Tuto_API_Rest
ProgramData => C:\ProgramData
ProgramFiles(x86) => C:\Program Files (x86)
ProgramW6432 => C:\Program Files
QFTP_DIR => D:\Programmation\QtFTP\QFTP_64bit-Release
QXLSX_DIR => D:\Programmation\Caddev Gestions\QXlsx
QtMsBuild => C:\Users\Imane\AppData\Local\QtMsBuild
SESSIONNAME => Console
SHELL => C:\Program Files\Git\usr\bin\bash.exe
SHLVL => 1
SSH_ASKPASS => C:/Program Files/Git/mingw64/libexec/git-core/git-gui--askpass
SYSTEMDRIVE => C:
SYSTEMROOT => C:\WINDOWS
TEMP => C:\Users\Imane\AppData\Local\Temp
TERM => cygwin
TERM_PROGRAM => vscode
TERM_PROGRAM_VERSION => 1.66.0
TMP => C:\Users\Imane\AppData\Local\Temp
TMPDIR => C:\Users\Imane\AppData\Local\Temp
USERDOMAIN => P-IT-CD-20
USERDOMAIN_ROAMINGPROFILE => P-IT-CD-20
USERNAME => Imane
USERPROFILE => C:\Users\Imane
VSCODE_GIT_ASKPASS_EXTRA_ARGS => --ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN => c:\Users\Imane\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_ASKPASS_NODE => C:\Users\Imane\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_GIT_IPC_HANDLE => \\.\pipe\vscode-git-290be3a816-sock
VS_WIN_SDK => 10.0.18362.0
WINDIR => C:\WINDOWS
ZES_ENABLE_SYSMAN => 1
_ => D:/wamp64/bin/php/php7.4.26/php
python => C:\Users\Imane\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\python.exe

PHP Variables

Variable => Value
$_SERVER['ACLOCAL_PATH'] => C:\Program Files\Git\mingw64\share\aclocal;C:\Program Files\Git\usr\share\aclocal
$_SERVER['ALLUSERSPROFILE'] => C:\ProgramData
$_SERVER['APPDATA'] => C:\Users\Imane\AppData\Roaming
$_SERVER['CD_DIR_HEADER_MANAGERTOOLS'] => D:\Programmation\Caddev Gestions\CDManagerTools\
$_SERVER['CD_DIR_LIB_MANAGERTOOLS'] => D:\Programmation\Caddev Gestions\CDManagerTools\lib\
$_SERVER['CD_DIR_OUTPUT'] => D:\Cadwork\cadwork.dir
$_SERVER['CD_DIR_OUTPUT_API_V27'] => D:\Cadwork\cadwork.dir\userprofil_27\3d\API.x64
$_SERVER['CD_DIR_OUTPUT_API_V28'] => D:\Cadwork\cadwork.dir\userprofil_28\3d\API.x64
$_SERVER['CD_DIR_SOURCE_API_V27'] => D:\Cadwork\Source\cadlib\v_27.0\3d\CwAPI3D
$_SERVER['CD_DIR_SOURCE_API_V28'] => D:\Programmation\API Cadwork\CwApi28\includes
$_SERVER['CD_LIB_CDCaddev'] => CDCaddev.lib
$_SERVER['CHROME_CRASHPAD_PIPE_NAME'] => \\.\pipe\crashpad_20164_VPKBCDXTRFONLHZQ
$_SERVER['CMAKE_PREFIX_PATH'] => D:\Qt\5.12.11\msvc2017_64
$_SERVER['COLORTERM'] => truecolor
$_SERVER['COMMONPROGRAMFILES'] => C:\Program Files\Common Files
$_SERVER['COMPUTERNAME'] => P-IT-CD-20
$_SERVER['COMSPEC'] => C:\WINDOWS\system32\cmd.exe
$_SERVER['CONFIG_SITE'] => C:/Program Files/Git/mingw64/etc/config.site
$_SERVER['CW_AUTHOR_EMAIL'] => tavakoli@caddev.fr
$_SERVER['CW_AUTHOR_INITIALS'] => IT
$_SERVER['CW_AUTHOR_NAME'] => Iman
$_SERVER['CommonProgramFiles(x86)'] => C:\Program Files (x86)\Common Files
$_SERVER['CommonProgramW6432'] => C:\Program Files\Common Files
$_SERVER['DISPLAY'] => needs-to-be-defined
$_SERVER['DriverData'] => C:\Windows\System32\Drivers\DriverData
$_SERVER['ESET_OPTIONS'] =>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
$_SERVER['EXEPATH'] => C:\Program Files\Git\bin
$_SERVER['FPS_BROWSER_APP_PROFILE_STRING'] => Internet Explorer
$_SERVER['FPS_BROWSER_USER_PROFILE_STRING'] => Default
$_SERVER['GIT_ASKPASS'] => c:\Users\Imane\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
$_SERVER['HOME'] => C:\Users\Imane
$_SERVER['HOMEDRIVE'] => C:
$_SERVER['HOMEPATH'] => \Users\Imane
$_SERVER['HOSTNAME'] => P-IT-CD-20
$_SERVER['INFOPATH'] => C:\Program Files\Git\usr\local\info;C:\Program Files\Git\usr\share\info;C:\Program Files\Git\usr\info;C:\Program Files\Git\share\info
$_SERVER['INTEL_DEV_REDIST'] => C:\Program Files (x86)\Common Files\Intel\Shared Libraries\
$_SERVER['LANG'] => fr_FR.UTF-8
$_SERVER['LOCALAPPDATA'] => C:\Users\Imane\AppData\Local
$_SERVER['LOGONSERVER'] => \\P-IT-CD-20
$_SERVER['MANPATH'] => C:\Program Files\Git\mingw64\local\man;C:\Program Files\Git\mingw64\share\man;C:\Program Files\Git\usr\local\man;C:\Program Files\Git\usr\share\man;C:\Program Files\Git\usr\man;C:\Program Files\Git\share\man
$_SERVER['MIC_LD_LIBRARY_PATH'] => C:\Program Files (x86)\Common Files\Intel\Shared Libraries\compiler\lib\intel64_win_mic
$_SERVER['MINGW_CHOST'] => x86_64-w64-mingw32
$_SERVER['MINGW_PACKAGE_PREFIX'] => mingw-w64-x86_64
$_SERVER['MINGW_PREFIX'] => C:/Program Files/Git/mingw64
$_SERVER['MOZ_PLUGIN_PATH'] => C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\
$_SERVER['MSYSTEM'] => MINGW64
$_SERVER['MSYSTEM_CARCH'] => x86_64
$_SERVER['MSYSTEM_CHOST'] => x86_64-w64-mingw32
$_SERVER['MSYSTEM_PREFIX'] => C:/Program Files/Git/mingw64
$_SERVER['NUMBER_OF_PROCESSORS'] => 12
$_SERVER['ORIGINAL_PATH'] => C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\Imane\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files\Git\cmd;C:\Program Files\dotnet;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;D:\StrawBerryPerl\c\bin;D:\StrawBerryPerl\perl\site\bin;D:\StrawBerryPerl\perl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;D:\Program Files\CMake\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\nodejs;C:\Program Files (x86)\Inno Setup 6;D:\Program Files (x86)\Java\jre1.8.0_291\bin;D;C:\Program Files\Graphviz\bin;D:\wamp64\bin\php\php7.4.26;D:\composer;C:\Users\Imane\scoop\shims;C:\Users\Imane\AppData\Local\Microsoft\WindowsApps;C:\Users\Imane\AppData\Local\Programs\Microsoft VS Code\bin;%PyCharm Community Edition%;C:\Program Files\heroku\bin;C:\Users\Imane\.dotnet\tools;C:\Users\Imane\AppData\Roaming\npm;C:\Users\Imane\AppData\Roaming\Composer\vendor\bin;D:\wamp64\bin\mysql\mysql8.0.27\bin;D:\wamp64\bin\php\php7.4.26
$_SERVER['ORIGINAL_TEMP'] => C:/Users/Imane/AppData/Local/Temp
$_SERVER['ORIGINAL_TMP'] => C:/Users/Imane/AppData/Local/Temp
$_SERVER['ORIGINAL_XDG_CURRENT_DESKTOP'] => undefined
$_SERVER['OS'] => Windows_NT
$_SERVER['OneDrive'] => C:\Users\Imane\OneDrive
$_SERVER['PATH'] => C:\Users\Imane\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\local\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\Imane\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files\Git\cmd;C:\Program Files\dotnet;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;D:\StrawBerryPerl\c\bin;D:\StrawBerryPerl\perl\site\bin;D:\StrawBerryPerl\perl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;D:\Program Files\CMake\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\nodejs;C:\Program Files (x86)\Inno Setup 6;D:\Program Files (x86)\Java\jre1.8.0_291\bin;D;C:\Program Files\Graphviz\bin;D:\wamp64\bin\php\php7.4.26;D:\composer;C:\Users\Imane\scoop\shims;C:\Users\Imane\AppData\Local\Microsoft\WindowsApps;C:\Users\Imane\AppData\Local\Programs\Microsoft VS Code\bin;%PyCharm Community Edition%;C:\Program Files\heroku\bin;C:\Users\Imane\.dotnet\tools;C:\Users\Imane\AppData\Roaming\npm;C:\Users\Imane\AppData\Roaming\Composer\vendor\bin;D:\wamp64\bin\mysql\mysql8.0.27\bin;D:\wamp64\bin\php\php7.4.26;C:\Program Files\Git\usr\bin\vendor_perl;C:\Program Files\Git\usr\bin\core_perl
$_SERVER['PATHEXT'] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
$_SERVER['PKG_CONFIG_PATH'] => C:\Program Files\Git\mingw64\lib\pkgconfig;C:\Program Files\Git\mingw64\share\pkgconfig
$_SERVER['PLINK_PROTOCOL'] => ssh
$_SERVER['PROCESSOR_ARCHITECTURE'] => AMD64
$_SERVER['PROCESSOR_IDENTIFIER'] => Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
$_SERVER['PROCESSOR_LEVEL'] => 6
$_SERVER['PROCESSOR_REVISION'] => 9e0a
$_SERVER['PROGRAMFILES'] => C:\Program Files
$_SERVER['PS1'] => \[\033]0;$TITLEPREFIX:$PWD\007\]\n\[\033[32m\]\u@\h \[\033[35m\]$MSYSTEM \[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]\n$ 
$_SERVER['PSModulePath'] => C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
$_SERVER['PUBLIC'] => C:\Users\Public
$_SERVER['PWD'] => D:/Tuto_API_Rest
$_SERVER['ProgramData'] => C:\ProgramData
$_SERVER['ProgramFiles(x86)'] => C:\Program Files (x86)
$_SERVER['ProgramW6432'] => C:\Program Files
$_SERVER['QFTP_DIR'] => D:\Programmation\QtFTP\QFTP_64bit-Release
$_SERVER['QXLSX_DIR'] => D:\Programmation\Caddev Gestions\QXlsx
$_SERVER['QtMsBuild'] => C:\Users\Imane\AppData\Local\QtMsBuild
$_SERVER['SESSIONNAME'] => Console
$_SERVER['SHELL'] => C:\Program Files\Git\usr\bin\bash.exe
$_SERVER['SHLVL'] => 1
$_SERVER['SSH_ASKPASS'] => C:/Program Files/Git/mingw64/libexec/git-core/git-gui--askpass
$_SERVER['SYSTEMDRIVE'] => C:
$_SERVER['SYSTEMROOT'] => C:\WINDOWS
$_SERVER['TEMP'] => C:\Users\Imane\AppData\Local\Temp
$_SERVER['TERM'] => cygwin
$_SERVER['TERM_PROGRAM'] => vscode
$_SERVER['TERM_PROGRAM_VERSION'] => 1.66.0
$_SERVER['TMP'] => C:\Users\Imane\AppData\Local\Temp
$_SERVER['TMPDIR'] => C:\Users\Imane\AppData\Local\Temp
$_SERVER['USERDOMAIN'] => P-IT-CD-20
$_SERVER['USERDOMAIN_ROAMINGPROFILE'] => P-IT-CD-20
$_SERVER['USERNAME'] => Imane
$_SERVER['USERPROFILE'] => C:\Users\Imane
$_SERVER['VSCODE_GIT_ASKPASS_EXTRA_ARGS'] => --ms-enable-electron-run-as-node
$_SERVER['VSCODE_GIT_ASKPASS_MAIN'] => c:\Users\Imane\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
$_SERVER['VSCODE_GIT_ASKPASS_NODE'] => C:\Users\Imane\AppData\Local\Programs\Microsoft VS Code\Code.exe
$_SERVER['VSCODE_GIT_IPC_HANDLE'] => \\.\pipe\vscode-git-290be3a816-sock
$_SERVER['VS_WIN_SDK'] => 10.0.18362.0
$_SERVER['WINDIR'] => C:\WINDOWS
$_SERVER['ZES_ENABLE_SYSMAN'] => 1
$_SERVER['_'] => D:/wamp64/bin/php/php7.4.26/php
$_SERVER['python'] => C:\Users\Imane\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\python.exe
$_SERVER['PHP_SELF'] => 
$_SERVER['SCRIPT_NAME'] => 
$_SERVER['SCRIPT_FILENAME'] => 
$_SERVER['PATH_TRANSLATED'] => 
$_SERVER['DOCUMENT_ROOT'] => 
$_SERVER['REQUEST_TIME_FLOAT'] => 1649337225.8733
$_SERVER['REQUEST_TIME'] => 1649337225
$_SERVER['argv'] => Array
(
)

$_SERVER['argc'] => 0

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
